{
  "name": "soft_riders",
  "version": "1.0.0",
  "description": "soft riders playlist website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Edgar Cuarezma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-session": "^1.16.2",
    "mongoose": "^5.5.9",
    "mongoose-unique-validator": "^2.0.3",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
